body{
    background-color:black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.productName h1{
    margin-top: 7px;
    color: white;
    font-size: 35px !important;
}

.productPrice h4{
  color: white;
  text-decoration: underline;
  font-size: 25px !important;
}

.colortx{
  color:white;  
}

.instrut{
  width: 125px;
  font-size: 15px !important
}

.ppp{
  font-size: 15px;
}

.productDescription, .productDescription h5{
  font-size: 20px !important;
}

#particles-js{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index:-20;
  
}

    
    /*Imagens*/
    .grid-container {
    max-width: 1280px;
    margin: 0 auto;
    }
    .cols {
    margin: 0 auto;
    max-width: 1000px;
    }
    .col {
    width: 25%;
    height: 250px;
    float: left;
    margin: 0;
    }
    .col img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
    }
    .grid-1 {
    width: 50%;
    }
    .grid-3 {
    float: right;
    height: 500px;
    }
    .grid-5 {
    display: table;
    }
    .grid-5 > * {
    display: table-cell;
    }
    .grid-5 img {
    object-position: right;
    }
    .grid-7 {
    width: 50%;
    }
    @supports (display: grid) or (display: -ms-grid) {
    .grid-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    justify-content: center;
    }
    .col {
    width: 100%;
    height: 100%;
    float: none;
    }
    .grid-1 {
    grid-column-end: span 2;
    }
    .grid-3 {
    grid-row-end: span 2;
    }
    .grid-5 {
    grid-column-end: span 2;
    }
    .grid-7 {
    grid-column-end: span 2;
    }
    }
    /* Consultas de m√≠dia para outras larguras de tela */
    @media screen and (max-width: 450px) {
    .col {
    grid-row-end: unset;
    grid-column-end: unset;
    height: 250px;
    }
    .grid-area {
    display: flex;
    flex-direction: column;
    }
    .grid-3 {
    order: -1;
    height: 500px;
    }
    }
    @media screen and (max-width: 768px) {
    .grid-2 {
    display: none;
    }
    }

    
    .header {
        text-align: center;
        padding: 20px;
        font-size:20px;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media (max-width: 800px) {
        .column {
          flex: 46%;
          max-width: 46%;
        }
      }
      
      

      .card {
        opacity: 0.8;
        filter: alpha(opacity=60);
      }
      .card-title {
        font-weight:bold;
        text-align: center;
      }
      .card-text {
        text-align: justify;
      }
      
      .modal-header {
        background-image: linear-gradient(#7FDBFF,white);
      }
      .modal-footer {
        background-image: linear-gradient(white,#7FDBFF);
      }
      #left-panel-link {
        position: relative;
        left: 5%;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      #right-panel-link {
        position: absolute;
        right: 10%;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .sep {
        height: 25px;
      }

      .team-boxed {
        color:#313437;
        
      }
      
      .team-boxed p {
        color:#7d8285;
      }
      
      .team-boxed h2 {
        font-weight:bold;
        margin-bottom:40px;
        padding-top:40px;
        color:inherit;
      }
      
      @media (max-width:767px) {
        .team-boxed h2 {
          margin-bottom:25px;
          padding-top:25px;
          font-size:24px;
        }
      }
      
      .team-boxed .intro {
        font-size:16px;
        max-width:500px;
        margin:0 auto;
        color: white;
      }
      
      .team-boxed .intro p {
        margin-bottom:0;
      }
      
      .team-boxed .people {
        padding:50px 0;
        color: white;
      }
      
      .team-boxed .item {
        text-align:center;
      }
      
      .team-boxed .item .box {
        text-align:center;
        padding:30px;
        background-color:rgb(56, 56, 56);
        margin-bottom:30px;
      }
      
      .team-boxed .item .name {
        font-weight:bold;
        margin-top:28px;
        margin-bottom:8px;
        color:inherit;
      }
      
      .team-boxed .item .title {
        text-transform:uppercase;
        font-weight:bold;
        color:#d0d0d0;
        letter-spacing:2px;
        font-size:13px;
      }
      
      .team-boxed .item .description {
        font-size:15px;
        margin-top:15px;
        margin-bottom:20px;
      }
      
      .team-boxed .item img {
        max-width:160px;
      }
      
      .team-boxed .social {
        font-size:18px;
        color:#a2a8ae;
      }
      
      .team-boxed .social a {
        color:inherit;
        margin:0 10px;
        display:inline-block;
        opacity:0.7;
      }
      
      .team-boxed .social a:hover {
        opacity:1;
      }
      
      